#################
#### General ####
#################
set -g default-terminal "screen-256color"
set -g mouse on                         #Enable Mouse Mode
set -g mode-keys vi

set-option -g repeat-time 0

######################
#### Key Bindings ####
######################
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

## New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"

### pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

### pane resize shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

### window split commands
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

##########################
#### Color && Styling ####
##########################
source ~/.dotfiles/tmux/theme.sh
#source ~/.dotfiles/tmux/tomorrow-night-bright.sh
