[global_config]
  title_transmit_bg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff:#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff"
    background_color = "#000000"
    cursor_color = "#eaeaea"
    foreground_color = "#eaeaea"
    background_image = None 
    font = Hack Nerd Font 10
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 10
    foreground_color = "#f8f8f2"
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    use_system_font = False
  [[Molokai]]
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    background_image = None
  [[Gruvbox Dark]]
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    background_image = None
  [[Tomorrow Night Bright]]
    palette = "#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff:#000000:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#ffffff"
    background_color = "#000000"
    cursor_color = "#eaeaea"
    foreground_color = "#eaeaea"
    background_image = None 
