[global_config]
  title_transmit_bg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    background_image = None
    font = Hack Nerd Font 10
    use_system_font = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#bbbbbb"
    font = Hack Nerd Font 10
    foreground_color = "#f8f8f2"
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    use_system_font = False
  [[Molokai]]
    palette = "#121212:#fa2573:#98e123:#dfd460:#1080d0:#8700ff:#43a8d0:#bbbbbb:#555555:#f6669d:#b1e05f:#fff26d:#00afff:#af87ff:#51ceff:#ffffff"
    background_color = "#121212"
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    background_image = None
